<html>
<head>
<title>Erika Pogorelc CV - zc</title>
<style type="text/css">
ol {
	margin:0;
	padding:0
}
.c0 {
	vertical-align:top;
	width:333.8pt;
	border-style:solid;
	border-color:#ffffff;
	border-width:1pt;
	padding:4.3pt 4.3pt 4.3pt 4.3pt
}
.c15 {
	vertical-align:top;
	width:133.5pt;
	border-style:solid;
	border-color:#ffffff;
	border-width:1pt;
	padding:4.3pt 4.3pt 4.3pt 4.3pt
}
.c1 {
	vertical-align:bottom;
	width:234pt;
	border-style:solid;
	border-color:#ffffff;
	border-width:1pt
}
.c4 {
	text-align:justify;
	direction:ltr;
	margin-left:18pt;
	padding-bottom:10pt
}
.c3 {
	padding-left:0pt;
	line-height:1.0;
	direction:ltr;
	margin-left:36pt
}
.c12 {
	padding-top:10pt;
	text-align:justify;
	direction:ltr;
	margin-left:18pt
}
.c9 {
	padding-left:0pt;
	text-align:justify;
	direction:ltr;
	margin-left:36pt
}
.c22 {
	list-style-type:disc;
	margin:0;
	padding:0
}
.c10 {
	line-height:1.0;
	direction:ltr;
	margin-left:13.5pt
}
.c27 {
	max-width:468pt;
	background-color:#ffffff;
	padding:72pt 72pt 72pt 72pt
}
.c7 {
	color:#1155cc;
	font-size:10pt
}
.c13 {
	color:#666666;
	font-size:6pt
}
.c2 {
	color:#2879d0;
	font-size:18pt
}
.c18 {
	color:#2879d0;
	font-size:10pt
}
.c25 {
	line-height:1.0;
	padding-bottom:10pt
}
.c20 {
	text-align:justify;
	margin-left:13.5pt
}
.c16 {
	direction:ltr;
	margin-left:18pt
}
.c8 {
	color:#999999;
	font-size:10pt
}
.c28 {
	line-height:1.0;
	padding-top:0pt
}
.c17 {
	height:11pt
}
.c23 {
	margin-left:13.5pt
}
.c32 {
	height:12pt
}
.c24 {
	text-align:right
}
.c21 {
	color:#666666
}
.c11 {
	border-collapse:collapse
}
.c35 {
	text-align:justify
}
.c34 {
	font-size:18pt
}
.c31 {
	vertical-align:super
}
.c5 {
	font-style:italic
}
.c6 {
	font-weight:bold
}
.c29 {
	line-height:1.0
}
.c26 {
	padding-bottom:10pt
}
.c14 {
	height:0pt
}
.c19 {
	direction:ltr
}
.c30 {
	font-size:10pt
}
.c33 {
	padding-top:0pt
}
.title {
	padding-top:24pt;
	line-height:1.15;
	text-align:left;
	color:#000000;
	font-size:36pt;
	font-family:"Arial";
	font-weight:bold;
	padding-bottom:6pt
}
.subtitle {
	padding-top:18pt;
	line-height:1.15;
	text-align:left;
	color:#666666;
	font-style:italic;
	font-size:24pt;
	font-family:"Georgia";
	padding-bottom:4pt
}
li {
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
p {
	color:#000000;
	font-size:11pt;
	margin:0;
	font-family:"Arial"
}
h1 {
	padding-top:24pt;
	line-height:1.15;
	text-align:left;
	color:#000000;
	font-size:18pt;
	font-family:"Arial";
	font-weight:bold;
	padding-bottom:6pt
}
h2 {
	padding-top:18pt;
	line-height:1.15;
	text-align:left;
	color:#000000;
	font-size:14pt;
	font-family:"Arial";
	font-weight:bold;
	padding-bottom:4pt
}
h3 {
	padding-top:14pt;
	line-height:1.15;
	text-align:left;
	color:#666666;
	font-size:12pt;
	font-family:"Arial";
	font-weight:bold;
	padding-bottom:4pt
}
h4 {
	padding-top:12pt;
	line-height:1.15;
	text-align:left;
	color:#666666;
	font-style:italic;
	font-size:11pt;
	font-family:"Arial";
	padding-bottom:2pt
}
h5 {
	padding-top:11pt;
	line-height:1.15;
	text-align:left;
	color:#666666;
	font-size:10pt;
	font-family:"Arial";
	font-weight:bold;
	padding-bottom:2pt
}
h6 {
	padding-top:10pt;
	line-height:1.15;
	text-align:left;
	color:#666666;
	font-style:italic;
	font-size:10pt;
	font-family:"Arial";
	padding-bottom:2pt
}
</style>
</head>
<body class="c27">
<div>
  <p class="c17 c19"><span class="c13 c6"></span></p>
  <p class="c19 c25"><span class="c21 c6 c34">ERIKA POGORELC</span>
  <hr>
  </p>
  <p class="c24 c19 c29"><span class="c21 c6">+386 41 645256</span><span class="c6">&nbsp;</span><span class="c6 c18">&#10022;</span><span class="c6 c7">&nbsp;</span><span class="c21 c6">erika@serox.si</span><span class="c6">&nbsp;</span><span class="c18 c6">&#10022;</span><span class="c7 c6">&nbsp;</span><span class="c6 c21">ercchy.github.com</span></p>
  <p class="c17 c24 c29 c19"><span class="c6 c13"></span></p>
</div>
<h3 class="c19 c33"><a name="h.yecpqw2lr7cg"></a><span class="c2">&#9632;</span><span class="c7">&nbsp;</span><span>PROFILE</span></h3>
<p class="c20 c19"><span>Driven professional with broad technical skills which include design and development of web applications and a good knowledge of implementing backend solutions. I think of myself as highly resourceful, innovative, and competent software engineer. Strengths include:</span></p>
<p class="c17 c19"><span></span></p>
<a href="#" name="4da599f1bdb1112ff1537033fb315e03810596c6"></a><a href="#" name="0"></a>
<table cellpadding="0" cellspacing="0" class="c11">
  <tbody>
    <tr>
      <td class="c1"><ol class="c22" start="1">
          <li class="c3"><span>Python / Django / JavaScript</span></li>
        </ol></td>
      <td class="c1"><ol class="c22" start="2">
          <li class="c3"><span>Web development, responsive design</span></li>
        </ol></td>
    </tr>
    <tr>
      <td class="c1"><ol class="c22" start="3">
          <li class="c3"><span>Full cycle software development</span></li>
        </ol></td>
      <td class="c1"><ol class="c22" start="4">
          <li class="c3"><span>Excellent communication skills</span></li>
        </ol></td>
    </tr>
    <tr>
      <td class="c1"><ol class="c22" start="5">
          <li class="c3"><span>Driven to solve problems</span></li>
        </ol></td>
      <td class="c1"><ol class="c22" start="6">
          <li class="c3"><span>Great ability to multitask</span></li>
        </ol></td>
    </tr>
  </tbody>
</table>
<p class="c17 c19 c23"><span></span></p>
<p class="c19 c20"><span>I have a passion for software development and would like to further myself in software development, user experience design (UX), agile practices and teams. I invest heavily into my knowledge outside of regular work and it is not unusual of me to take a UX/HCI course at Coursera or attend a conference like EuroPython.</span></p>
<p class="c17 c19"><span></span></p>
<h3 class="c19 c28"><a name="h.sxm74rxo3p0b"></a><span class="c2">&#9632; </span><span>TECHNICAL SKILLS</span></h3>
<a href="#" name="a44a2ce11642065cb65cd9533043bdb5072fee05"></a><a href="#" name="1"></a>
<table cellpadding="0" cellspacing="0" class="c11">
  <tbody>
    <tr>
      <td class="c15"><p class="c10"><span class="c6">Languages:</span></p></td>
      <td class="c0"><p class="c10"><span>Python, Javascript, PHP, Java, C#</span></p></td>
    </tr>
    <tr class="c14">
      <td class="c15"><p class="c10"><span class="c6">Frameworks:</span></p></td>
      <td class="c0"><p class="c10"><span>Django, Joomla, JavaScriptMVC, CanJS, jQuery</span></p></td>
    </tr>
    <tr>
      <td class="c15"><p class="c10"><span class="c6">Methodologies:</span></p></td>
      <td class="c0"><p class="c10"><span>OOP, TDD, Agile development </span></p></td>
    </tr>
    <tr>
      <td class="c15"><p class="c10"><span class="c6">Version control: </span></p></td>
      <td class="c0"><p class="c10"><span>subversion, git, github, bitbucket</span></p></td>
    </tr>
    <tr>
      <td class="c15"><p class="c10"><span class="c6">Web development:</span></p></td>
      <td class="c0"><p class="c10"><span>HTML5, CSS3, responsive design, OOCSS, LESS, UX design, Gimp, Adobe Fireworks</span></p></td>
    </tr>
    <tr>
      <td class="c15"><p class="c10"><span class="c6">Tools (IDE):</span></p></td>
      <td class="c0"><p class="c10"><span>PyCharm, Eclipse, Sublime 2</span></p></td>
    </tr>
    <tr>
      <td class="c15"><p class="c10"><span class="c6">Operating systems:</span></p></td>
      <td class="c0"><p class="c10"><span>Windows, Linux (ubuntu, Amazon Linux)</span></p></td>
    </tr>
    <tr>
      <td class="c15"><p class="c10"><span class="c6">Databases:</span></p></td>
      <td class="c0"><p class="c10"><span>MySQL, AWS RDS MySQL, Toad for MySQL</span></p></td>
    </tr>
    <tr>
      <td class="c15"><p class="c10"><span class="c6">Other:</span></p></td>
      <td class="c0"><p class="c10"><span>Amazon Web Services (AWS): console, AMIs, EC2, SES and use of boto and fabric python libraries</span></p>
        <p class="c10 c17"><span></span></p>
        <p class="c10"><span>Familiar with concepts like PaaS, SaaS, IaaS and different cloud vendors (Google Apps administration, CE On-Demand for Microsoft hosting, PamFax, SOS Backup, online employee time tracking software, online accounting, web shop, etc.)</span></p>
        <p class="c10 c17"><span></span></p>
        <p class="c10"><span>Knowledge of telecom domain: sales processes, ordering and fulfillment, monthly billing and customer support.</span></p></td>
    </tr>
  </tbody>
</table>
<hr style="page-break-before:always;display:none;">
<h3 class="c19 c32"><a name="h.oolj3sjrgzr"></a></h3>
<h3 class="c19"><a name="h.c19pgiesfrsy"></a><span class="c2">&#9632;</span><span class="c30">&nbsp;</span><span>WORK EXPERIENCE</span></h3>
<p class="c16"><span class="c5">Petra Marketing d.o.o.</span><span class="c5">, Ljubljana </span><span class="c5">/ Si.Mobil d.d.</span><span class="c5">&nbsp;</span><span class="c5">Ljubljana, Slovenia</span></p>
<p class="c16 c26"><span class="c6">Software engineer (February 2011 - present)</span></p>
<p class="c4"><span>Developed </span><span>solutions to support cloud services platform offered by second largest telecom company in Slovenia (Si.Mobil). </span></p>
<ol class="c22" start="1">
  <li class="c9"><span>Designed and implemented marketplace web site that enables end-customers to order cloud services and get support,</span></li>
  <li class="c9"><span>A website to attract prospective developers onto cloud services platform where they would sell their applications and services (inquiry forms, policies and documents, application forms),</span></li>
  <li class="c9"><span>Designed, developed and implemented a web application to support sales processes. It includes functionality to manage accounts, lookup product price lists, product documentation, creation of quotes, required documentation generation in PDF, analytics and reporting,</span></li>
  <li class="c9"><span>Implemented a web application to guide sales personnel when approaching new prospective customers. It included a detailed inquiry form and cost calculator,</span></li>
  <li class="c9"><span>Provided support to telecom and their end-customers on how to use cloud applications and services (in-person or remote).</span></li>
</ol>
<p class="c12"><span>Technologies used: Python, Django, Amazon Web Services EC2, SES, boto, South, Fabric, django-compressor, janrain social login, crispy forms, HTML5 boilerplate, Twitter Bootstrap, LESS, Google Apps, Google Charts, various cloud vendors.</span></p>
<p class="c16 c17"><span></span></p>
<p class="c16"><span class="c5">Redox d.o.o., Portorose, Slovenia</span></p>
<p class="c16 c26"><span class="c6">Application support engineer (September 2008 - January 2011)</span></p>
<p class="c4"><span>Developed features and provided support for radio broadcasting digital audio solution and marinas prepaid system.</span></p>
<ol class="c22" start="1">
  <li class="c9"><span>Development of a server application of prepaid system for marinas. Application enabled visitors to marinas to use their amenities simply with a prepaid card,</span></li>
  <li class="c9"><span>Designed and implemented a component for CMS system to enable radio stations to get access to schedules and forward them to their listeners,</span></li>
  <li class="c9"><span>Provided support to radio stations and Portorose marine.</span></li>
</ol>
<p class="c12"><span>Technologies used: Java, sockets, PHP, Joomla, MySQL, CVS.</span></p>
<p class="c16 c17"><span></span></p>
<p class="c16"><span class="c6">Prior to September 2008</span></p>
<p class="c16 c35"><span>I gained work experience working in non-IT related fields like charity organisation and sales department. More information available upon request.</span></p>
<h3 class="c19"><a name="h.anjwqmnnuyfy"></a><span class="c2">&#9632;</span><span>&nbsp;EDUCATION</span></h3>
<p class="c19"><span class="c6">B.Sc. Software Engineering</span></p>
<p class="c19"><span>Faculty of Computer and Information Science</span><span>, </span><span>University of Ljubljana, Slovenia</span></p>
<h3 class="c19"><a name="h.5d2xi5swrrbz"></a><span class="c2">&#9632; </span><span>REFERENCES</span></h3>
<p class="c19"><span>Available upon request. </span></p>
<p class="c17 c19"><span></span></p>
<div>
  <hr>
  <p class="c19 c24"><span class="c8">Na klisu 2b, 1360 Vrhnika, Slovenia</span></p>
  <p class="c24 c19"><span class="c5 c8">Available for relocation</span></p>
</div>
</body>
</html>